Make(delphi)
ver(4.04 build 184)
Add(SimpleForm,2953706,91,126)
{
 Width=369
 Height=251
}
Add(Memo,9027602,42,147)
{
 Left=15
 Top=15
 Width=335
 Height=165
 Strings=#40:Отлично, я рад, что вы сюда заглянули :)|144:"Выключи Железку!" - это абслютно бесплатный таймер для выключения компьютера через заданный промежуток времени, например, после закачки файлов.|116:Для того, чтоб запустить таймер- вбейте нужные значения, нажмите кнопку "задать", и запустите таймер кнопкой "пуск".|98:Можно заблокировать программу кнопкой "блок", чтоб никто не смог остановить таймер, например дети.|143:Программа исчезнет с экрана, но процесс таймера останется висеть в "диспетчере задач", откуда его можно завершить. Учтите это, дети ныне умные.|
}
Add(Button,16554613,91,189)
{
 Left=15
 Top=190
 Width=330
 Caption="Закрыть"
 link(onClick,2953706:doClose,[(135,195)(135,163)(79,163)(79,132)])
}
